<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <Pane layoutY="-10.0" prefHeight="174.0" prefWidth="884.0" style="-fx-background-color: #2D75ed;">
         <children>
            <Label layoutY="14.0" prefHeight="60.0" prefWidth="253.0" text="Tableau de bord" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Button fx:id="ajoutFormateur" layoutX="683.0" layoutY="81.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="34.0" prefWidth="144.0" text="Ajouter un formateur">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="ajoutUser" layoutX="525.0" layoutY="81.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="34.0" prefWidth="144.0" text="Ajouter un participant">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="ajoutFormation" layoutX="370.0" layoutY="81.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="34.0" prefWidth="144.0" text="Ajouter une formation">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="180.0" layoutY="235.0" prefHeight="235.0" prefWidth="524.0">
         <children>
            <GridPane layoutX="42.0" layoutY="43.0" prefHeight="150.0" prefWidth="424.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnParticipants" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="106.0" prefWidth="133.0" style="-fx-background-color: green;" text="Participants" textFill="#f7f7f7">
                     <font>
                        <Font name="Baskerville Old Face" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnFormateurs" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="108.0" prefWidth="132.0" style="-fx-background-color: black;" text="Formateurs" textFill="#f7f7f7" GridPane.columnIndex="2">
                     <font>
                        <Font name="Baskerville Old Face" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnFormations" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="107.0" prefWidth="132.0" style="-fx-background-color: blue;" text="Formations" textFill="#f7f7f7" GridPane.columnIndex="1">
                     <font>
                        <Font name="Baskerville Old Face" size="19.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
